spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=testtest

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.default_schema=comedy
spring.jpa.show-sql=false
spring.jpa.generate-ddl = true
spring.jpa.hibernate.dll-auto=none
spring.jpa.open-in-view=true

#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.id.new_generator_mapping=true

spring.jackson.default-property-inclusion = NON_NULL
